@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css';
::after,
::before,
* {
    box-sizing: border-box;
}

p::first-letter,
h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

:root {
    --width-max: 100%;
}

/* Change .is-primary buttons color and hover */
.button.is-primary {
    /* background-color: #643326e3; */
    background-color: #95685ce3;
    font-weight: 600;
    /* background-color: #593329; */
}

.button.is-primary:hover {
    background-color: #886257;
}

.button.is-primary:focus:not(:active) {
    box-shadow: none;
}
/* utils */
.opacity-8 {
    opacity: 0.8;
}

.max-container {
    max-width: 600px;
}

.width-100 {
    width: 100%;
}

.border {
    border: 0.5px solid rgb(119, 118, 118);
}

/* */
main {
    margin: 0 auto;
}

.navbar .navbar-phone {
    display: none;
}
div#navbarBasicExample {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1024px) {
    div#navbarBasicExample {
        display: none;
    }

    .navbar .navbar-phone {
        display: block;
    }

    #right-side-navbar,
    .navbar-brand figure {
        display: none;
    }
    .navbar-burger {
        margin-left: 0;
        width: 1.25rem;
    }
}

figure.navbar-profile {
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
    right: 10px;
    padding: 0 15px;
}
.search-form {
    margin-right: -40px;
}
.search-form input {
    z-index: 0;
    padding: 3px;
    border: 1px solid #95685ce3;
    display: none;
}

/* .search-icon-link:hover + .search-input-field {
    opacity: .5;
    transition: opacity 0.5s, opacity 0.5s linear;
} */

.search-icon-link {
    position: relative;
    vertical-align: top;
    right: 40px;
    top: 2px;
    z-index: 1;
    /* reset button styling*/
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

/* Card */
.catalog-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.catalog-flex .catalog-card {
    /* height: 200px; */
    /* width: 30%; */
    width: 300px;

    /* Border to card on catalog view */
    border: 0.5px solid #cfcdcd;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Don't stretch images */
.catalog-flex .catalog-card img.card-image {
    width: 100%;
    height: 450px;
    object-fit: cover;

    object-position: 50% 50%;
    display: block;
}

.picture-title,
.picture-creator {
    overflow: hidden;
}

.picture-price,
.picture-creator {
    font-size: 18px;
}

.catalog-card .card-content .picture-title {
    font-size: 25px;
    font-weight: 500;
}

.details-btn {
    margin: 0 15px 10px 15px;
}

/* Details btn color */
.details-color {
    color: #95765c;
    border: 1px solid #95765c;
}

.details-color:hover {
    background-color: #95765c;
    color: white;
}

.details-color:focus:not(:active) {
    box-shadow: none;
}
.details-btn.details-color:focus {
    border-color: #ccc7c7;
    color: black;
}

.details-btn.details-color:active {
    color: #95765c;
    border: 1px solid #95765c;
}
/* END Details btn color */

/* Details */

.details-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin-bottom: 30px;

    /* max-height: 110vh; */
}

.right-details {
    /* display: grid;
    grid-template-rows: 1fr 0fr;
     */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* max-height: 496px; */
}

.right-details .comments {
    /* no scroll */
    /* overflow-y: hidden;
    margin-bottom: 60px;  */

    /* with scroll*/
    overflow-y: scroll;
    scrollbar-width: thin;
    margin-bottom: 53px;
}

.right-details .comments ul {
    width: (var(--width-max));
}

.right-details .comments ul li:not(:first-child) {
    margin-top: 10px;
}

.right-details .comments ul li div.user-avatar {
    display: flex;
    align-items: flex-start;
    position: relative;
}

.right-details .comments ul li div.user-avatar::before {
    content: '';
    top: 95%;
    position: absolute;
    height: 15px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border: 1px solid #807979;
    left: 15px;
}

/* to use it in the comment section and the avatar headnavbar */
.user-image {
    border-radius: 100%;
    height: 30px;
    width: 31px;
}
/* .right-details .comments ul li div.user-avatar .user-image {
    border-radius: 100%;
    height: 30px;
    width: 31px;
} */
.right-details .comments ul li div.comment-content p {
    padding: 10px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.right-details .button-group {
    display: flex;
    justify-content: space-between;
}
.right-details .button-group .button-group-likes {
    display: flex;
    align-items: center;
}
.right-details .button-group .button-group-likes p {
    padding: 0 10px;
}

/* for details image */
.left-details {
    width: 100%;
    height: auto;
}

.left-details img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

/* end for details image */

.description {
    font-size: 20px;
    text-transform: capitalize;
}

.description-text-container {
    padding: 10px 0;
    width: 50%;
}
.description-text-container p.description-text {
    width: 100%;
    overflow-wrap: break-word;
    line-height: normal;
    font-size: 19px;
    text-transform: none;
}
.description::before {
    content: 'Description:';
}

.comment-form {
    display: flex;
    justify-content: center;
    /* visibility: hidden; */ /* for toggling */
}

.comment-form > form {
    flex-basis: 59%;
    resize: none;
}

.comment-form form.field.control textarea {
    height: 100px;
    resize: none;
}

/* DETAILS END */

/* Create */
section.create {
    width: 50%;
}

/* CREATE END */

/* Profile Page */
section.user-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

section.user-cards .card img {
    height: 200px;
    object-fit: cover;
    break-inside: avoid;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.profile img.profile-image {
    border-radius: 100%;
    border: 0.5px solid rgb(119, 118, 118);
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.profile img.profile-image:hover {
    opacity: 0.7;
    cursor: pointer;
}

.profile-form {
    display: none;
}

/* Profile card image */
.card .image img.profile-card-image.card-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    display: block;
    /* Image border and box-shadow */
    border: 0.5px solid #cfcdcd;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card .image img.profile-card-image.card-image:hover {
    opacity: 0.9;
}

/* Error class messages */
.error-class .error-message {
    color: red;
    font-size: 20px;
}

/* Custom Hero Homepage*/
section.hero-image {
    padding: 22rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://images.pexels.com/photos/556669/pexels-photo-556669.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
}

/* Comment Form Toggler */
#comment-form {
    visibility: hidden;
}

/* Modal Successfully Created */
.modal-background {
    background-color: rgba(71, 68, 68, 0.56);
}

.modal-content {
    background-color: white;
    /* width: 500px;
    height: 450px; */
    width: 32rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content-icon .circle-check {
    color: green;
    /* width: 150px;
    height: 150px; */
    width: 9rem;
    height: 9rem;
}

.modal-content-text > h2 {
    font-size: 30px;
    margin-bottom: 4px;
}

.modal-content-text > p {
    font-size: 25px;
}

/* Modal Delete */

.model-content-icon-delete .circle-x {
    color: #f14668;
    width: 120px;
    height: 120px;
}

.modal-content-text-delete p:first-child {
    font-size: 25px;
    margin-bottom: 4px;
}

.modal-content-text-delete p:nth-child(2) {
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-delete-div-buttons {
    display: flex;
    justify-content: center;
}
.delete-cancel {
    margin-right: 5px;
}
.delete-yes {
    margin-left: 10px;
}

/*! debug.css | MIT License | zaydek.github.com/debug.css */
/* *:not(path):not(g) {
	color:                    hsla(210, 100%, 100%, 0.9) !important;
	background:               hsla(210, 100%,  50%, 0.5) !important;
	outline:    solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;

	box-shadow: none !important;
} */
