@media only screen and (max-width: 1024px) {
    /* Navbar hamburger */
    div#navbarBasicExample {
        display: none;
    }

    .navbar .navbar-phone {
        display: block;
    }

    #right-side-navbar,
    .navbar-brand figure {
        display: none;
    }

    .navbar-burger {
        margin-left: 0;
        width: 1.25rem;
    }

    /* All (catalog page) */

    .section.container div.catalog-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    /* Details page */
    .details-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;
        margin: 0 auto; /* good for responsive*/
    }

    .description-text-container {
        padding: 10px 0;
        width: 90%;
    }

    /* Profile */
    section.user-cards {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /* Create */
    section.create {
        width: 80%;
    }

    span .search-phone {
        font-size: 10px;
    }

    .control.has-icons-left .icon, .control.has-icons-right .icon {
        color: #dbdbdb;
        height: 2.5em;
        pointer-events: none;
        position: absolute;
        top: 9%;
        width: 2.5em;
        z-index: 4;
    }
    
    p.no-results-search {
        text-align: center;
        font-size: 18px;
        margin-top: 13px;
    }
}

@media (max-width: 769px) {
    section.user-cards {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    section.section {
        padding: 1.5rem 1rem;
    }
    /* All (catalog page) */
    .section.container div.catalog-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* Forms container scaling
     */
    section.create {
        width: 100%;
    }
    /* Profile */
    section.user-cards {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    /* Details Buttons */
    .right-details .button-group {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        margin-bottom: 20px;
    }

    /* Delete Modal */
    .modal-content {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 75vw;
        height: 40vh;
    }
    /* Comment Form */
    .comment-form > form {
        flex-basis: 80%;
        resize: none;
    }
}
